<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids School</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <marquee behavior="scroll" direction="left" scrollamount="5">
        Welcome to my website! This text scrolls from left to right.
    </marquee>
    <div class="landing">
        <header class="header">
            <div class="headerleft">
                <img src="assets/logo.png" alt="logo will load" class="logo">
                <!-- <a href=""></a> -->
                </img>
                <h1 id="title">SCHOOL</h1>
            </div>
            <div class="headermid">
                <ul>
                    <li id="home"><a href="#">Home</a></li>
                    <li id="about"><a href="#">About</a></li>
                    <li id="facilities"><a href="#">Facilities</a></li>
                    <li id="admission"><a href="#">Admission</a></li>
                </ul>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div>
                <button class="btn" id="contact">Contact</button>
            </div>
        </header>

        <div class="banner">
            <div class="content">
                <h1><span id="power">Empowering</span>
                    students from small age <span id="vision">towards vision</span></h1>
                <p>With the courage, Confidence, Creativity and Compassion to make their Unique Contribution in a
                    Diverse
                    and Dynamic World.</p>
                <button class="btn" id="enroll">Enroll Now</button>
            </div>
            <div class="hero_image">
                <img src="assets/hero-kids.png" alt="hero_Image">
            </div>
        </div>
    </div>
    <div class="curriculam">
        <h1>Standard Curriculum</h1>
        <div class="cards">
            <div class="card" id="blue">
                <img src="assets/kinder.png" alt="fruits">
                <h1>Kinder (3-6) Years</h1>
                <p>Cum sociis natoque penatibus et magnis
                    dis parturient montes, nascetur ridiculus
                    mu sdis parturient</p>
                <h3 id="blue_read">Read More</h3>
            </div>
            <div class="card" id="orange">
                <img src="assets/elementary.png" alt="alarm">
                <h1>Elementary School</h1>
                <p>Cum sociis natoque penatibus et magnis
                    dis parturient montes, nascetur ridiculus
                    mu sdis parturient</p>
                <h3 id="orange_read">Read More</h3>
            </div>
            <div class="card" id="purple">
                <img src="assets/middle.png" alt="book">
                <h1>Middle (10-16) Years</h1>
                <p>Cum sociis natoque penatibus et magnis
                    dis parturient montes, nascetur ridiculus
                    mu sdis parturient</p>
                <h3 id="purple_read">Read More</h3>
            </div>
        </div>
        <div class="arrow">
            <div class="arrow1">
                &lt;
            </div>
            <div class="arrow2">
                >
            </div>
        </div>
    </div>
    <div class="stories">
        <h1>Our Stories</h1>
        <div class="img_cards">
            <div id="left_story" class="box">
                <img src="assets/story-1.png" alt="Image story loading...">
                <button class="date_btn">November 19, 2019</button>

                <div class="text-content-story">
                    <h1>A fun toddler coloring training on classroom</h1>
                    <p>Beautiful branding for changes by Never Now in Australia.
                        changes is a platform for open discussion in an inclusive and
                        collaborative environment, providing the...</p>
                </div>
            </div>
            <div class="box">
                <img src="assets/story-2.png" alt="Image story loading...">
                <button class="date_btn">November 19, 2019</button>
                <div class="text-content-story">
                    <h1>Find out if a school fits the
                        family’s needs</h1>
                </div>
            </div>
            <div class="box">
                <img src="assets/story-3.png" alt="Image story loading...">
                <button id="date3" class="date_btn">November 19, 2019</button>

                <div class="text-content-story">

                    <h1>Summer math & literacy
                        centres for kids</h1>
                </div>

            </div>
            <div class="box">
                <img src="assets/story-4.png" alt="Image story loading...">
                <button class="date_btn">September 10, 2019</button>
                <div class="text-content-story">
                    <h1>Classroom management
                        techniques for new tutors</h1>
                </div>
            </div>
            <div class="box">
                <img src="assets/story-5.png" alt="Image story loading...">
                <button class="date_btn">July 19, 2019</button>
                <div class="text-content-story">
                    <h1>Conversation rhymes
                        improve kids listening</h1>
                </div>
            </div>
        </div>
        <button class="button" id="view">View All</button>
    </div>
</body>
<footer class="footer">
    <div class="footerbox">
        <div class="footerleft">
            <div class="logodoll">

                <img src="assets/logo.png" alt="logo will load" class="logo"></img>
                <h1 id="title">Kids Education</h1>
            </div>
            <p>Pizza ipsum dolor meat lovers buffalo. Deep dolor roll melted bacon Bianca pan bacon pineapple Aussie.
                Mayo
                rib sauce Hawaiian meatball.</p>
        </div>
        <div class="footer_menu">
            <h1>About School</h1>
            <div class="fmenu">Home</div>
            <div class="fmenu">About</div>
            <div class="fmenu">Facilities</div>
            <div class="fmenu">Admission</div>
        </div>
        <div class="social">
            <h1>Keep In Touch</h1>
            <div class="apps">
                <div class="app"><img src="assets/fb.png" alt="FB"><a href=""></a></img></div>
                <div class="app"><img src="assets/dribble.png" alt="Dribble"><a href=""></a></img></div>
                <div class="app"><img src="assets/twitter.png" alt="Twitter"><a href=""></a></img></div>
                <div class="app"><img src="assets/google+.png" alt="Google"><a href=""></a></img></div>
            </div>
        </div>
    </div>
</footer>

</html>